<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-LS-ugs">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Album" id="5Oe-dr-Vao">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="0or-fi-UBk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="camera" id="7CA-1e-4eq">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="2rT-bZ-aCc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-AC-E3T">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="TOP" clearsOnBeginEditing="YES" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-3s-UhH">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="BOTTOM" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-5W-BXD">
                                <rect key="frame" x="20" y="772" width="374" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3SN-5W-BXD" secondAttribute="trailing" constant="20" id="3Ks-3Z-pHc"/>
                            <constraint firstItem="q7u-AC-E3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8aQ-GO-pqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7u-AC-E3T" secondAttribute="trailing" constant="20" id="FGv-tM-5Nd"/>
                            <constraint firstItem="f1T-3s-UhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FN1-jm-uIw"/>
                            <constraint firstItem="8qU-LS-ugs" firstAttribute="top" secondItem="q7u-AC-E3T" secondAttribute="bottom" constant="20" id="Ire-GE-av6"/>
                            <constraint firstItem="8qU-LS-ugs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ust-0Y-T4X"/>
                            <constraint firstItem="3SN-5W-BXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VbD-NB-T6H"/>
                            <constraint firstItem="f1T-3s-UhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aIP-S1-XbY"/>
                            <constraint firstItem="8qU-LS-ugs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bld-f3-Hqx"/>
                            <constraint firstItem="q7u-AC-E3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c3W-EU-TZv"/>
                            <constraint firstItem="8qU-LS-ugs" firstAttribute="top" secondItem="3SN-5W-BXD" secondAttribute="bottom" constant="20" id="qZL-If-2oM"/>
                            <constraint firstItem="8qU-LS-ugs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBx-Af-88A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1T-3s-UhH" secondAttribute="trailing" constant="20" id="yaZ-aP-YUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="8qU-LS-ugs" id="N0Z-Gf-yFG"/>
                        <outlet property="bottomText" destination="3SN-5W-BXD" id="TZD-ke-F0h"/>
                        <outlet property="cameraButton" destination="7CA-1e-4eq" id="sXV-QQ-ck3"/>
                        <outlet property="memeImage" destination="q7u-AC-E3T" id="mXj-l5-6nV"/>
                        <outlet property="topText" destination="f1T-3s-UhH" id="iKc-Lc-gHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
